MCU_MODEL = STM32G484RETx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_BATTERY_TESTER
#define BOARD_NAME                  "Base roulante"

/*
 * Board oscillators-related settings.
 */

#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#define STM32_HSE_BYPASS            TRUE
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32G484xx

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);
#
# SYSTEM

F00     OSC_IN    SYS  AF0

#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0



# ACTIVE PINS


PA11    USB_DM          SYS         USB_DM
PA12    USB_DP          SYS         USB_DP
PA13	SWDIO           SWDIO       AF:SYS_JTMS-SWDIO
PA14	SWCLK           SWDIO       AF:SYS_JTCK-SWCLK
PA09    LED1            LED
PA10    LED2            LED


PA06    ENC1_A   ICU   PULLUP    AF:TIM3_CH1
PA07    ENC1_B   ICU   PULLUP    AF:TIM3_CH2
PA01    ENC2_A   ICU   PULLUP    AF:TIM2_CH2
PA00    ENC2_B   ICU   PULLUP    AF:TIM2_CH1
PB07    ENC3_A   ICU   PULLUP    AF:TIM4_CH2
PB06    ENC3_B   ICU   PULLUP    AF:TIM4_CH1


PC08    MOT_ERR     INPUT       FLOATING
PC07    MOT_EN      OUTPUT      PUSHPULL
PC06    MOT1_DIR    OUTPUT      PUSHPULL
PB11    MOT2_DIR    OUTPUT      PUSHPULL
PB12    MOT3_DIR    OUTPUT      PUSHPULL
PB15    MOT1_PWM    PWM         AF:TIM1_CH3N
PB14    MOT2_PWM    PWM         AF:TIM1_CH2N
PB13    MOT3_PWM    PWM         AF:TIM1_CH1N

PD02    SPI1_CS         OUTPUT      PUSHPULL
PB03    SPI1_CSK        SPI         AF:SPI1_SCK
PB04    SPI1_MISO       SPI         AF:SPI1_MISO
PB05    SPI1_MOSI       SPI         AF:SPI1_MOSI
PC12    IMU_INT1        INPUT       FLOATING        # PULLUP

PC10    UART4TX         UART        AF:UART4_TX
PC11    UART4RX         UART        AF:UART4_RX

PA08    MEAS_VBAT       ADC         ADC5_IN1
